# server/.env

PORT=5000
CLIENT_PORT=5173
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/iTask
MONGO_DB_NAME=iTask

JWT_SECRET=8f4b0c2e7d4a9f1b6c3d9a8f2e0c7b5a1d4f6c2e8a3b9d7f0c2e4a8f1b7d3c9

EMAIL_USER=anuragsingh4006@gmail.com
EMAIL_PASS=pbteqeewckwdhqcw
